#Specify application name
spring.application.name = eureka-naming-server

#Specify the port on which the application should run
server.port = 8761

#Prevent Eureka Server from being visible as a Eureka client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
